run_name = large_steps_scale_on_x_v3

input_dir = /data1/gwangjin/flare/marcel
train_dir = ["MVI_1797", "MVI_1801"]
eval_dir = ["MVI_1802"]
working_dir = .
output_dir = /Bean/log/gwangjin/2024/neural_blendshapes

batch_size = 2
sample_idx_ratio = 1

iterations = 10000
upsample_iterations = [500]

lr_shader = 1e-4
lr_deformer = 1e-4
lr_jacobian = 1e-4

weight_shading = 1.0
weight_perceptual_loss = 1e-2
weight_mask = 1.0
weight_albedo_regularization = 0.01
weight_white_lgt_regularization = 0.01
weight_roughness_regularization = 0.01
weight_fresnel_coeff = 0.01
weight_normal_regularization = 1e-1
weight_laplacian_regularization = 1e2
lambda_ = 32

weight_feature_regularization = 1e-3

weight_geometric_regularization = 1e-4

weight_normal = 0.25
weight_normal_laplacian = 1e-1
weight_landmark = 5
weight_closure = 10

weight_segmentation = 1e-0
weight_semantic_stat = 1e-0



light_mlp_ch = 3
light_mlp_dims = [32, 32]
material_mlp_dims = [64, 64, 64, 64]
material_mlp_ch = 4