run_name = conv_mar_v1

input_dir = ../flare_data/marcel
train_dir = ["MVI_1797", "MVI_1801"]
eval_dir = ["MVI_1802"]
working_dir = 
output_dir = out/

batch_size = 2
sample_idx_ratio = 1

iterations = 20000
upsample_iterations = [500]

lr_encoder = 2e-5
lr_shader = 1e-4
lr_deformer = 2e-5

weight_shading = 1.0
weight_perceptual_loss = 0.1
weight_mask = 2.0
weight_albedo_regularization = 0.01
weight_white_lgt_regularization = 0.01
weight_roughness_regularization = 0.01
weight_fresnel_coeff = 0.01
weight_normal_regularization = 0.02
weight_laplacian_regularization = 3

weight_normal = 0.25
weight_normal_laplacian = 1
weight_landmark = 5
weight_closure = 10
weight_ict_landmark = 5
weight_ict = 5
weight_random_ict = 5


light_mlp_ch = 3
light_mlp_dims = [64]
material_mlp_dims = [64, 64, 64, 64]
material_mlp_ch = 4
