run_name = mar_debug

input_dir = /data1/gwangjin/flare/marcel
train_dir = ["MVI_1797", "MVI_1801"]
eval_dir = ["MVI_1802"]
working_dir = .
output_dir = /Bean/log/gwangjin/2024/neural_blendshapes

sample_idx_ratio = 50

iterations = 5

lr_encoder = 1e-4
lr_shader = 1e-3

weight_shading = 1.0
weight_perceptual_loss = 0.1
weight_mask = 2.0
weight_albedo_regularization = 0.01
weight_white_lgt_regularization = 0.01
weight_roughness_regularization = 0.01
weight_fresnel_coeff = 0.01
weight_normal_regularization = 0.1
weight_laplacian_regularization = 60.0

weight_normal = 1
weight_normal_laplacian = 1
weight_landmark = 1
weight_closure = 1
weight_ict = 1

light_mlp_ch = 3
light_mlp_dims = [64, 64]
material_mlp_dims = [128, 128, 128, 128]
material_mlp_ch = 5

batch_size = 2
