run_name = conv_mar_v7_synthetic

input_dir = ../flare_data/marcel
train_dir = ["MVI_1797", "MVI_1801"]
eval_dir = ["MVI_1802"]
working_dir = 
output_dir = out/

batch_size = 2
sample_idx_ratio = 1

iterations = 15000
upsample_iterations = [500]

lr_encoder = 1e-4
lr_shader = 1e-4
lr_deformer = 1e-4

weight_shading = 1.0
weight_perceptual_loss = 0.1
weight_mask = 2.0
weight_albedo_regularization = 0.01
weight_white_lgt_regularization = 0.01
weight_roughness_regularization = 0.01
weight_fresnel_coeff = 0.01
weight_normal_regularization = 0.02
weight_laplacian_regularization = 1e-1


weight_normal = 0.25
weight_normal_laplacian = 1
weight_landmark = 30
weight_closure = 30
weight_ict_closure = 30
weight_ict_landmark = 30
weight_ict = 50
weight_random_ict = 50


light_mlp_ch = 3
light_mlp_dims = [64]
material_mlp_dims = [64, 64, 64, 64]
material_mlp_ch = 4
