run_name = nf_03

input_dir = /Bean/data/gwangjin/2024/nbshapes/flare/nf_03/nf_03
train_dir = ["train"]
eval_dir = ["test"]
working_dir = .
output_dir = /Bean/log/gwangjin/2024/nbshapes_comparisons/ours_enc_v12/

batch_size = 2
sample_idx_ratio = 1

iterations = 10000
upsample_iterations = [500]

lr_shader = 1e-3
lr_deformer = 5e-4
lr_jacobian = 5e-4

weight_shading = 1
weight_perceptual_loss = 1e-1
weight_mask = 1
weight_albedo_regularization = 0.01
weight_white_lgt_regularization = 0.01
weight_roughness_regularization = 0.01
weight_fresnel_coeff = 0.01
weight_normal_regularization = 1e-2
weight_laplacian_regularization = 1e-2

weight_feature_regularization = 1e-4

weight_geometric_regularization = 1e-5
weight_normal = 0.25
weight_normal_laplacian = 1e-1
weight_landmark = 1
weight_closure = 1

weight_linearity_regularization = 1e-5

weight_flame_regularization = 10


weight_temporal_regularization = 1e-4

light_mlp_ch = 3
light_mlp_dims = [64, 64]
material_mlp_dims = [128, 128, 128, 128]
material_mlp_ch = 5

stage_iterations = [7000, 0000, 3000, 4000]
only_flame_iterations = 2500
